<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
</head>
<body>

    <!--navbar-->
    <nav class="navbar has-shadow is-white" role="navigation" aria-label="main-navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="index.html">
                <img class="" src="images/coffee-logo.jpg" style="max-height: 70px;" alt="brand logo">
            </a>
            <a href="" class="navbar-burger" id="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="navbar-menu" id="nav-links">
            <div class="navbar-end pr-5">
                <a href="" class="navbar-item">My Account</a>
                <a href="" class="navbar-item">Shopping Cart (0)</a>
            </div>
        </div>
    </nav>

    <!--Breadcrumbs-->
    <section class="section pt-4 pb-0">
        <nav class="breadcrumb has-bullet-separator">
            <ul class="container">
                <li>
                    <a href="#" class="has-text-grey">
                        <span>The Coffee Shop</span>
                    </a>
                </li>
                <li class="has-text-grey">
                    <a class="has-text-grey" href="#">
                        <span>Shop</span>
                    </a>
                </li>
                <li class="is-active">
                    <a class="" href="#">
                        <span>Malawi Dark Roast</span>
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <!--Product info-->
    <section class="section">
        <div class="container">
            <div class="columns is-vcentered is-multiline">
                <div class="column is-3-desktop is-6-tablet">
                    <h1 class="title is-size-3-mobile is-size-1-desktop">Malawi</h1>
                    <h2 class="subtitle is-size-3-mobile is-size-2-desktop">Dark Roast</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                        Quisquam molestiae dolor illum quia totam quibusdam omnis optio eius veritatis ad!</p>
                </div>
                <div class="column is-5-desktop is-6-tablet has-text-centered">
                    <img src="images/bag-beans.jpg" alt="bag of unground coffee beans." class="px-4">
                </div>
                <div class="column is-4-desktop is-12-tablet">
                    <div class="is-size-4 mb-4">$11.99</div>
                    <p class="mb-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, adipisci?</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="columns is-8 is-variable">
                <div class="column is-7-tablet">
                    <div class="tabs is-boxed">
                        <ul>
                            <li data-target="product-details" class="is-active"><a>Product Details</a></li>
                            <li data-target="delivery-information"><a>Delivery Information</a></li>
                        </ul>
                    </div>
                    <div class="px-2" id="tab-content">
                        <div id="product-details">
                            <h3 class="is-5 title">Product Details</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Doloribus est voluptatum optio odit beatae corporis sunt ullam incidunt debitis ratione?</p>
                        </div>
                    </div>
                    <div class="px-2" id="tab-content">
                        <div id="delivery-information" class="is-hidden">
                            <h3 class="is-5 title">Delivery Information</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Doloribus est voluptatum optio odit beatae corporis sunt ullam incidunt debitis ratione?</p>
                        </div>
                    </div>
                    <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam eaque, temporibus quis hic repellendus eos, officia ipsam magni 
                        vero quo provident assumenda alias? Temporibus voluptas id labore sunt animi hic.</p>
                </div>
                <div class="column is-4-tablet">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quisquam autem necessitatibus voluptatibus? Mollitia ad labore, non corporis, 
                        nostrum ex harum, tenetur ratione fugit praesentium modi quisquam. Accusantium, repellendus tempora?</p>
                </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>